<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Appointment Cancellation</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Appointment Cancellation</h3>
        </div>
        <table class="table">
        <thead>
        <tr>
            <th>Doctor</th>
            <th>Patient</th>
            <th>Date</th>
            <th>Time</th>
            <th>Phone</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for appointment in appointments %}
            {% if appointment.patient %}
            <tr>
                <td>{{ appointment.doctor}}</td>
                <td>{{ appointment.patient }}</td>
                <td>{{ appointment.date | date:"d/m/Y" }}</td>
                <td>{{ appointment.start_time | time:"H:i" }}</td>
                <td>{{ appointment.patient.phone_number }}</td>
            </tr>
            {% endif %}
        {%  endfor %}
        </tbody>
        </table>
    </div>
</div>

</body>
</html>